{
    "layer": "top",   
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "battery","clock", "cpu", "memory"],// "backlight","pulseaudio","pulseaudio#microphone", "tray"],
    "hyprland/window": {
        "format": "{}" 
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "all-outputs": true,
        "on-click": "activate"
    },
    
    "tray": {
        "icon-size": 5,
        "spacing": 10
    },
    "cpu" : {
      "interval": 1,
      "format": "CPU  {}%"
    },
    "memory": {
      "interval": 1,
      "format": "Mem  {}%"
    },

    "clock": {
        "format": "{:%I:%M %p }",
        "format-alt":"{:%a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", ""],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "Dischaging {capacity}%",
        "format-charging": "Charging {capacity}%",
        "format-plugged": "Charging {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 1
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ethr",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) no ip",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} {ipaddr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
     
   // "mpris": {
   //    "format": "DEFAULT: {player_icon} {artist} : {title} - [{length}]",
   //    "format-paused": "DEFAULT: {status_icon} {artist} : {title} - [{length}]",
   //    "player-icons": {
   //      "default": "▶",
   //      "mpv": "🎵"
   //    },
   //    "status-icons": {
   //      "paused": "⏸"
   //    },
   //    "ignored-players": ["firefox"]
   //  },
    
    // "custom/spotify": {
    //   "exec": "/usr/bin/python3 ~/.config/hypr/mediaplayer.py --player spotify",
    //   "format": " {}",
    //   "return-type": "json",
    //   "on-click": "spotifyctl -q playpause",
    //   "on-scroll-up": "spotifyctl -q next",
    //   "on-scroll-down": "spotifyctl -q previous"
    //  },
    //  
    // 
    // "custom/pomo": {
    //   "format": " {}",
    //   "interval" : 100,
    //   "exec" : "pomo status",
    //   "exec-if" : "exit 0"
    // },
    // 
    // "custom/pomo": {
    //   "format": " {}",
    //   "interval" : 100,
    //   "exec" : "pomo status",
    //   "exec-if" : "exit 0"
    // },
    //
}
