rename-session -t 0 Main
set -g status-right "%H:%M "
set -g prefix C-space
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g allow-rename off
set -g history-limit 10000
# More friendly key binds
unbind d
unbind C-b
bind-key v split-window -h
bind-key h split-window -v
bind-key t new-window
bind-key d kill-session
bind-key z detach
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Right next-window
bind -n S-Left previous-window

# Nord theme
run-shell "~/.config/.tmux/themes/nord-tmux/nord.tmux
